{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
   "paths": {
  "@/*": ["./src/*"],
  "@package/build-theme": ["./packages/build-theme/src"],
  "@package/utils": ["./packages/utils/src"],
  "@package/shared-ui": ["./packages/shared-ui/src"],
  "@package/antd-wrapper": ["./packages/antd-wrapper/src"],
  "@package/*": ["packages/*"]
}

  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "packages/**/*"],
  "exclude": ["node_modules"]
}
